.gears-directive {
  background-color: black;

  .gears {
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0;

    li {
      font-size: 38px;
      font-weight: bold;
      color: white;
      display: inline;
      padding: 5px;
    }

    li.selected {
      color: red;
    }
  }
}
