.slider-directive {
    input[type="range"] {
    -webkit-appearance: none !important;
    border: 0px inset white;
    cursor: pointer;
    height: 66px;
    background: -webkit-linear-gradient(left, rgba(0, 255, 0, 0.8), yellow 40%, red 50%, yellow 60%, rgba(0, 255, 0, 0.8));
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #666;
    height: 80px;
    opacity: 0.5;
    width: 20px;
  }
}
